/*Universal Styles*/

body {
    font-family: Helvetica, sans-serif;
    font-size: 22px;
    color: seashell;
    background-color: black;
    text-align: center;
}

/* 
.flex-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
*/


/*Header Section*/
header {
    width: 100%;
    height: 69px;
    position: fixed;
    background-color: black;
    border-bottom: 1px solid seashell;
    z-index: 1;
    margin: 0;
}

.navbar img {
    float: left;
    height: 50px;
    padding: 10px;
}

.navbar ul {
   float: right;
   padding: 23px;
   
}

.navbar li {
    display:inline-block;
    padding-left: 20px;
    text-decoration: underline;
}

.navbar a:visited {
    color: seashell;
}

/*Main Section*/
main {
    position: relative;
    top: 69px;
}


/*Mission*/
#mission {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-basis: 1200px;
    height: 700px;
    background-image: url(../images/img-mission-background.webp);
    background-position: center;
    background-repeat: no-repeat;
}

.banner {
    flex-basis: 1200px;
    background-color: black;
}

.banner h2 {
    font-size: 36px;
    margin: 10px;
    padding-bottom: 5px;
}

.banner h4 {
    margin: 10px;
}

/*Featured Teas*/
#featured-tea {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 75px;
}

.tea-text {
    width: 1000px;
}

.tea-text h2 {
    font-size: 36px;
    padding-bottom: 20px;
}

.varities {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 1000px;
    margin-top: 20px;
}

.item {
    border: 0px solid rgb(255, 136, 0);
    padding: 10px;
}

.item img {
    height: 200px;
    width: 300px;
    display: block;
}

.item span {
    display:block;
    padding-top: 10px;
}

/*Locations*/
#locations {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 500px;
    flex-basis: 1200px;
    flex-direction: column;
    background-image: url(../images/img-locations-background.webp);
    background-position: center;
    background-repeat: no-repeat;
}

.location-head {
    font-size: 36px;
    font-weight: 700;
    padding-top: 20px;
}

.locations {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-basis: auto;
    opacity: 0.9;
}

.location {
    box-sizing: border-box;
    width: 300px;
    height: 250px;
    background-color: black;
    margin: 15px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
}

.location h3 {
    font-size: 26px;
    font-weight: 700;
}


/*Footer Section*/
footer {
    display: block;
    position: relative;
    top: 69px;
}

#contact {
    height: 200px;
}

#contact h2 {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 40px;
    padding-top: 20px;
}

#contact h5 {
    margin: 30px;
}

.copyright {
    text-align: left;
    padding: 20px;
}


/*Media Queries*/
@media only screen and (max-width: 679px) {
    .location {
        height: 200px;
    }
}

@media only screen and (max-width: 610px) {
    .navbar ul {
        display: none;
    }
}